<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .head {
            background-color: rgb(15, 83, 83);
            text-align: center;
            height: 120px;
            color: white;
        }

        .inline {
            display: inline;
            padding: 25px;
        }

        a {
            text-decoration: none;
            color: white;
            font-size: 1.1rem;
        }

        a:hover {
            color: red;
        }

        body {
            background-color: white;
        }

        main {
            text-align: center;
        }

        .hover:hover {
            color: blue;
            font-size: 1.1rem;
        }

        .hover {
            font-size: 1.2rem;
        }

        button{
            color: white;
            background-color: red;
        }
    </style>
</head>

<body>

    <!--header content started-->
    <header>
        <div class="head">
            <h1>aroma suppliers</h1>
            <ul class="list">


                <li class="inline"><a href="www.ef">grocery</a></li>
                <li class="inline"><a href="www.fd">mobiles</a></li>
                <li class="inline"><a href="eee.ee">fashion</a></li>
                <li class="inline"><a href="fgdfg.dfgd">electronics</a></li>
                <li class="inline"><a href="Home.gd">Home & Furniture</a></li>
                <li class="inline"><a href="sdfsd.sfg">appliances</a></li>
                <li class="inline"><a href="sdfsd.rgr">travels</a></li>
                <li class="inline"><a href="er.rrg">beauty tools &more</a></li>
            </ul>

        </div>

    </header>
    <!--header content end-->

    <!--main content started-->
    <main>
        <h2>registration form</h2>
        <p class="hover">register your order and get exciting rewards on each product sell is going on hurry up!</p>

        <img src="https://media.istockphoto.com/id/1285859196/vector/black-friday-sale-event-line-people-characters-with-shopping-bags-big-discount-promo-concept.jpg?s=612x612&w=0&k=20&c=r8vrvgWQV-In58QBaLm1Pqj2LDCt0-xbq1HQqKEGWHM="
            alt="image"><br>

        <form action="">
            <label for="001">Name:</label>
            <input type="text" name="name" id="001" placeholder="Enter Name">
            <br><br>
            <label for="002">Email-id:</label>
            <input type="text" name="mail-id" id="002" placeholder="Enter Email-id">
            <br><br>

            <label for="001">password:</label>
            <input type="text" name="password" id="003" placeholder="Enter Password"><br><br>
            <label for="004">Buy Date:</label>
            <input type="date" name="date" id="004">

            <br><br>

            <button>submit</button>
            <hr><br><br>


        </form>
    </main><!--mian content end-->


    <!--footer content started-->
    <footer>
        <img src="https://images.pexels.com/photos/5571768/pexels-photo-5571768.jpeg?auto=compress&cs=tinysrgb&w=600"
            alt="image" height="250px" width="220px">

        <img src="https://images.pexels.com/photos/5206292/pexels-photo-5206292.jpeg?auto=compress&cs=tinysrgb&w=600"
            alt="image" height="250px" width="225px">


        <img src="https://images.pexels.com/photos/4526473/pexels-photo-4526473.jpeg?auto=compress&cs=tinysrgb&w=600"
            alt="image" height="250px" width="220px">


        <img src="https://images.pexels.com/photos/920382/pexels-photo-920382.jpeg?auto=compress&cs=tinysrgb&w=600"
            alt="" height="250px" width="240px">

        <img src="https://images.pexels.com/photos/1786433/pexels-photo-1786433.jpeg?auto=compress&cs=tinysrgb&w=600"
            alt="" height="250px" width="220px"><br><br>
        <hr><br><br>

        <p>you can contact Us @shaikhsp535@gmail.com or visit between 9AM to 6PM</p>

        <br><br>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15072.645621739197!2d75.05775366943047!3d19.18815137718659!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bdb5a2c4f11b8e1%3A0xbf3f576c10f1f883!2sTisgaon%2C%20Maharashtra%20414106!5e0!3m2!1sen!2sin!4v1720947171905!5m2!1sen!2sin"
            width="400" height="310" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>

        <p>&copy established 1999</p>
    </footer>
</body>

</html>